Ticket ID: TICKET-1744232544419
Offer: Offer: Train TRAIN-1744233534812, Type: REGULAR, Class: SECOND_CLASS, Price: 2.25 USD, Departure Time: 2025-04-10T04:02:24.413716900, Arrival Time: 2025-04-10T04:03:24.413716900
Issued At: 2025-04-10T00:02:24.420701800

Ticket ID: TICKET-1744232544420
Offer: Offer: Train TRAIN-1744233534851, Type: LOCAL, Class: SECOND_CLASS, Price: 2.0250000000000004 USD, Departure Time: 2025-04-10T03:02:24.419701800, Arrival Time: 2025-04-10T03:03:24.419701800
Issued At: 2025-04-10T00:02:24.420701800

Ticket ID: TICKET-1744232615104
Offer: Offer: Train TRAIN-1744233534852, Type: LOCAL, Class: FIRST_CLASS, Price: 2.7 USD, Departure Time: 2025-04-10T04:03:35.104381300, Arrival Time: 2025-04-10T04:04:35.104381300
Issued At: 2025-04-10T00:03:35.104381300

Ticket ID: TICKET-1744232615104
Offer: Offer: Train TRAIN-1744233534853, Type: EXPRESS, Class: SECOND_CLASS, Price: 3.375 USD, Departure Time: 2025-04-10T01:03:35.104381300, Arrival Time: 2025-04-10T01:04:35.104381300
Issued At: 2025-04-10T00:03:35.104381300

Ticket ID: TICKET-1744232716398
Offer: Offer: Train TRAIN-1744233534853, Type: REGULAR, Class: SECOND_CLASS, Price: 2.25 USD, Departure Time: 2025-04-10T04:05:16.398539500, Arrival Time: 2025-04-10T04:06:16.398539500
Issued At: 2025-04-10T00:05:16.398539500

Ticket ID: TICKET-1744232716398
Offer: Offer: Train TRAIN-1744233534853, Type: EXPRESS, Class: SECOND_CLASS, Price: 3.375 USD, Departure Time: 2025-04-10T01:05:16.398539500, Arrival Time: 2025-04-10T01:06:16.398539500
Issued At: 2025-04-10T00:05:16.398539500

