Ticket ID: TICKET-1750510155040
Issued At: 2025-06-21T15:49:15.040403
Path: BUCHAREST -> CRAIOVA
Distance: 1
Time: 1
Train ID: TRAIN-1750510154965
Train Type: FREIGHT
Train Class: SECOND_CLASS
Price: 1.8000000000000003
Departure Time: 2025-06-21T19:49:14.965268500
Arrival Time: 2025-06-21T19:50:14.965268500

Ticket ID: TICKET-1750510155041
Issued At: 2025-06-21T15:49:15.041395100
Path: BUCHAREST -> PITESTI -> SIBIU -> TARGU_MURES -> IASI
Distance: 4
Time: 7
Train ID: TRAIN-1750510155000
Train Type: REGULAR
Train Class: FIRST_CLASS
Price: 21.0
Departure Time: 2025-06-21T18:49:15.000753100
Arrival Time: 2025-06-21T18:56:15.000753100

Ticket ID: TICKET-1750510155041
Issued At: 2025-06-21T15:49:15.041527
Path: BUCHAREST -> PITESTI -> SIBIU -> TARGU_MURES -> IASI
Distance: 4
Time: 7
Train ID: TRAIN-1750510155015
Train Type: LOCAL
Train Class: FIRST_CLASS
Price: 18.900000000000002
Departure Time: 2025-06-21T20:49:15.015442500
Arrival Time: 2025-06-21T20:56:15.015442500

Ticket ID: TICKET-1750510155042
Issued At: 2025-06-21T15:49:15.042203600
Path: BUCHAREST -> PITESTI -> SIBIU -> TARGU_MURES -> IASI
Distance: 4
Time: 7
Train ID: TRAIN-1750510155027
Train Type: LOCAL
Train Class: FIRST_CLASS
Price: 18.900000000000002
Departure Time: 2025-06-21T19:49:15.027266
Arrival Time: 2025-06-21T19:56:15.027266

Ticket ID: TICKET-1750510155039
Issued At: 2025-06-21T15:49:15.039803
Path: BUCHAREST -> PITESTI -> SIBIU -> TARGU_MURES -> IASI
Distance: 4
Time: 7
Train ID: TRAIN-1750510154944
Train Type: REGULAR
Train Class: FIRST_CLASS
Price: 21.0
Departure Time: 2025-06-21T19:49:14.944405600
Arrival Time: 2025-06-21T19:56:14.944405600

